# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: matlab function
# key: mfun
# --
function [ y ] = ${1:func}( x ) %#codegen
% function [ y ] = $1( x )
%
% Author(s): Xin Yang <xin2.yang@gmail.com>
% (c) 2013, 2014, 2015 all rights reserved
% Time-stamp: <>
%
%% Commentary:
%
%   func does ...
%
%% Input argument(s):
%
%    * x:    input
%
%% Output argument(s):
%
%    * y:    output
%
%% Reference(s):
%
%
%
%% Change Log:
%
%    # `(format-time-string "<%Y-%02m-%02d %3a %02H:%02M>")`: File created  
%
%%% Code begin

%% Check input(s)
if (nargin < 1)
    error ('function: Insufficient arguments');
end
if (nargin > 1)
    error ('Too many arguments');
end

end % function: ${1:func}
%%% code end