# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: wiki document
# key: docwiki
# --
#   -*- mode: org; coding: utf-8-unix  -*-
# Copyright (C) Xin Yang, all rights reserved
# Time-stamp: <2016-05-19 Thu 10:36 by xin on zbox.soton.ac.uk>
#+TITLE:      `(buffer-file-name (current-buffer))`
#+CATEGORY:   Wiki
#+STARTUP:    overview noindent align noinlineimages nolatexpreview
#+STARTUP:    showstars oddeven hideblocks entitiesplain
#+OPTIONS:    ,:t *:t -:t ::t <:t :nil ^:{} |:t
#+OPTIONS:    arch:nil author:t c:nil creator:nil d:nil e:t email:t
#+OPTIONS:    f:t H:4 inline:nil num:t p:nil pri:nil stat:nil
#+OPTIONS:    tags:nil tasks:t timestamp:t toc:t todo:nil
#+OPTIONS:    tex:imagemagick latex:t
#+LINK:       google http://www.google.com/search?=%s
#+LINK:       wiki   http://en.wikipedia.org/wiki/Special:Search?search=%s&go=Go
#+LINK:       rid    file:~/GoogleDrive/reading_notes/%s/
#+LINK:       xywiki file:~/Dropbox/wiki/%s.org
#+INCLUDE:    "templates/WikiHeader3.org" :minlevel 1 
#+EXPORT_EXCLUDE_TAGS: noexport
# --------------------------------------------------------------------
#+LATEX:\newpage\noindent
$0

* Changelog
- v0.01:  File created `(format-time-string "<%Y-%02m-%02d %3a %02H:%02M>")`

# --------------------------------------------------------------------
#+BIBLIOGRAPHY:  bib/all apalike option:-a option:-nobibsource option:-unicode option:-use-keys option:-html-entities limit:t
# --------------------------------------------------------------------
