# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: work document
# key: docwork
# --
#   -*- mode: org; coding: utf-8-unix  -*-
# Copyright (C) Xin Yang, all rights reserved
# Time-stamp: <2016-05-18 Wed 02:46 by xin on zbox.soton.ac.uk>
# Created:    `(format-time-string "<%Y-%02m-%02d %3a %02H:%02M>")`
#+TITLE:      ${1:New org file}
#+CATEGORY:   Wiki
#+STARTUP:    overview noindent align inlineimages latexpreview
#+STARTUP:    showstars oddeven hideblocks entitiespretty
#+OPTIONS:    ,:t *:t -:t ::t <:t :nil ^:{} |:t
#+OPTIONS:    arch:nil author:t c:nil creator:nil d:nil e:t email:t
#+OPTIONS:    f:t H:4 inline:nil num:t p:nil pri:nil stat:nil
#+OPTIONS:    tags:nil tasks:t timestamp:t toc:t todo:nil
#+OPTIONS:    tex:imagemagick latex:t
#+LINK:       google http://www.google.com/search?=%s
#+LINK:       wiki   http://en.wikipedia.org/wiki/Special:Search?search=%s&go=Go
#+LINK:       rid    file:~/GoogleDrive/reading_notes/%s/
#+LINK:       xywiki file:~/Dropbox/wiki/%s.org
#+INCLUDE:    "templates/WorkHeader4.org" :minlevel 1 
#+EXPORT_EXCLUDE_TAGS: noexport
# --------------------------------------------------------------------
#+LATEX:\newpage\noindent
#+BEGIN_abstract
#+END_abstract
$0

* References
# --------------------------------------------------------------------
#+BIBLIOGRAPHY:  bib/all apalike option:-a option:-nobibsource option:-unicode option:-use-keys option:-html-entities limit:t
