# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: My listings style --- color 1
# key: lsmy1
# --
#+BEGIN_LaTeX
\\lstset{
  % Display Chinese contents properly
  texcl=true, extendedchars=false,  escapeinside={『}{』},
  % Geometry
  xleftmargin=0.2em, xrightmargin=0.2em, aboveskip=0.5em,
  % frame appearance
  % frame=none, %shadowbox, %backgroundcolor=\\color[RGB]{245,245,244},
  framexleftmargin=8mm, %frameround=tttt,
  %rulesepcolor=\\color[RGB]{20,20,20}
  floating=false,
  % code format
  tabsize=4, breaklines=true,
  flexiblecolumns=false,
  basicstyle=\\ttfamily\\footnotesize,
  % code decoration
  keywordstyle=\\bf\\color{blue},
  %ndkeywordstyle=\\bf\\color{Brown},
  identifierstyle=\\bf,
  % stringstyle=\\it\\color[RGB]{128,0,0},
  showstringspaces=false,
  commentstyle=\\it\\color[RGB]{20,20,20},
  % line number
  numbers=left,  stepnumber=1, %numbersep=5pt,
  firstnumber=auto,
  numberstyle=\\tiny\\color[RGB]{20,20,20},
}
#+END_LaTeX
