# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: org file
# key: org
# --
#   -*- mode: org; coding: utf-8-unix  -*-
# Copyright (C) $2, all rights reserved
# Time-stamp: <2016-05-01 Sun 16:21 by xin on zbox.soton.ac.uk>
# Created:    `(format-time-string "<%Y-%02m-%02d %3a %02H:%02M>")`
# Author:     $2 <$3>
#+TITLE:    ${1:New org file}
#+AUTHOR:   ${2:$$(yas/choose-value '("Xin Yang" "杨欣" "etimecowboy" "日积月累" "抽刀断水"))}
#+EMAIL:    ${3:$$(yas/choose-value '("xin2.yang@gmail.com" "etimecowboy@gmail.com" "xin.yang@soton.ac.uk"))}
#+DATE:     ${4:`(format-time-string "%Y-%m-%d")`}
#+DESCRIPTION:
#+KEYWORDS:
# * COMMENT Org mode settings
$0
