# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: tikz figure
# key: tikz
# #+BEGIN_SRC latex :exports none :file $1.${2:$$(yas-choose-value '("png" "jpg" "bmp"))}
# convert -density 300 -transparent-color white $1.pdf $1.$2;
# pdftops -eps  $1.pdf $1.eps;
# #+END_SRC
# #+HEADER: :imagemagick ${xx:$$(yas/choose-value '("yes" "no"))}
# #+HEADER: :iminoptions -density 300 -transparent-color white
# #+HEADER: :imoutoptions -geometry 400
# #+HEADER: :fit yes :noweb yes
# #+HEADER: :file ${1:classname}.pdf :border 0.5em
# --
#+HEADER: :imagemagick yes :fit yes
#+HEADER: :iminoptions -density 300 -transparent-color white +repage
#+BEGIN_SRC latex :exports results :file ${1:classname}.jpg
\\begin{tikzpicture}
$0
\\end{tikzpicture}
#+END_SRC
