# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: video
# key: video
# --
#+BEGIN_HTML
<video id="$2" width="480" controls>
  <source src="$1">
</video>
#+END_HTML
# Test #+BEGIN_video block
#+BEGIN_LATEX
\\includemedia[
  label=$2,final,
  width=\\linewidth,
  % NOTE: only one of height or totalheight can be used
  % height=\\linewidth,
  totalheight=\\linewidth,
  keepaspectratio,
  % scale=1.0,
  addresource=$1,
  flashvars={
    source=$1
    &scaleMode=letterbox
    &volume=1.0
    &balance=0
  },
]{}{VPlayer.swf}
#+END_LATEX
